on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - name: Install prerequisites
      run: |
        pip install --upgrade --quiet pip wheel
        pip install -e .[dev]
        sudo apt-get install -qq wget
        wget -O - --quiet http://dynamodb-local.s3-website-us-west-2.amazonaws.com/dynamodb_local_latest.tar.gz \
           | tar zx
    - name: Checks
      run: |
        export AWS_ACCESS_KEY_ID=fake
        export AWS_SECRET_ACCESS_KEY=fake
        export AWS_DEFAULT_REGION=fake
        pre-commit run --all
