# SPDX-FileCopyrightText: 2020 Robert Cohn
#
# SPDX-License-Identifier: MIT

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - uses: actions/setup-node@v2
    - name: Install prerequisites
      run: |
        pip install --upgrade --quiet pip wheel
        pip install -e .[dev]
        pip install -e .[docs]
        sudo apt-get install -qq wget
        mkdir dynamodb
        wget -O - --quiet http://dynamodb-local.s3-website-us-west-2.amazonaws.com/dynamodb_local_latest.tar.gz \
           | tar zx -C dynamodb
        cd app/web && npm install
    - name: Checks
      run: |
        export AWS_ACCESS_KEY_ID=fake
        export AWS_SECRET_ACCESS_KEY=fake
        export AWS_DEFAULT_REGION=fake
        pre-commit run --all
    - name: Checkout gh-pages
      if: ${{ github.ref == 'refs/heads/publish-web' }}
      uses: actions/checkout@v2
      with:
        ref: gh-pages
        path: gh-pages
    - name: Publish web app
      if: ${{ github.ref == 'refs/heads/publish-web' }}
      run: |
          cd gh-pages
          rm -rf *
          touch .nojekyll
          mkdir app
          cd app
          cp -r ../../app/web/build/* .
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Update from github actions"
          git push
    - name: Publish Collector Service
      if: ${{ github.ref == 'refs/heads/publish-collector' }}
      uses: azure/webapps-deploy@v2
      with:
          app-name: signalpy-collector
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_COLLECTOR }},
          package: app/backend/collector
    - name: Publish Analytics Service
      if: ${{ github.ref == 'refs/heads/publish-analytics' }}
      uses: azure/webapps-deploy@v2
      with:
          app-name: signalpy-analytics
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_ANALYTICS }},
          package: app/backend/analytics
